/* ====================================================================
    FICHIER CSS GLOBAL - GÈRE LE FRONT-OFFICE (Client) ET LE BACK-OFFICE (Admin)
    ==================================================================== */


/* ==============================
    VARIABLES GLOBALES ET RESET
    ============================== */

/* Définition des polices pour éviter les chargements multiples */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Roboto:wght@300;400;500;700&display=swap');

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    line-height: 1.6;
}

/* Conteneur général (utilisé dans les deux interfaces) */
.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px 0;
}

h1, h2, h3, h4 {
    margin: 0 0 15px 0;
    letter-spacing: 1px;
}

a {
    text-decoration: none;
    transition: color 0.3s, background-color 0.3s;
}

/* ====================================================================
    A. STYLES DU FRONT-OFFICE (THÈME CHIC PASTEL)
    Appliqué au <body> par défaut, ou sans classe spécifique.
    ==================================================================== */

:root {
    /* Couleurs Chic Pastel */
    --fp-color-primary: #111111;     /* Noir (pour le texte principal) */
    --fp-color-secondary: #FFB6C1;   /* Rose Bonbon / Light Pink (Accent) */
    --fp-color-accent: #E8E8E8;      /* Gris Clair / Ombre */
    --fp-color-background: #FFFFFF;  /* Blanc Pur */
    --fp-font-heading: "Playfair Display", serif;
    --fp-font-body: "Roboto", sans-serif;
}

/* Styles appliqués au Front-Office (body sans classe .admin) */
body:not(.admin) {
    font-family: var(--fp-font-body);
    background-color: var(--fp-color-background);
    color: var(--fp-color-primary);
}

body:not(.admin) h1, body:not(.admin) h2 {
    font-family: var(--fp-font-heading);
    color: var(--fp-color-primary);
    text-align: center;
    font-weight: 300;
    text-transform: uppercase;
}

/* Liens Front-Office */
body:not(.admin) a {
    color: var(--fp-color-secondary);
}
body:not(.admin) a:hover {
    color: var(--fp-color-primary);
}


/* --- Header Front-Office --- */
header:not(.admin-navbar) {
    background: var(--fp-color-background);
    border-bottom: 1px solid var(--fp-color-accent); 
    padding: 20px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: sticky;
    top: 0;
    z-index: 1000;
}

/* --- Cartes Produit Front-Office (.card) --- */
.card {
    background: var(--fp-color-background);
    border: 1px solid var(--fp-color-accent); 
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.05);
}
.card p {
    color: var(--fp-color-secondary); /* Prix en Rose */
}


/* ====================================================================
    B. STYLES DU BACK-OFFICE (THÈME NOIR & OR LUXE)
    Appliqué au <body class="admin">
    ==================================================================== */

body.admin {
    /* Couleurs Admin Luxe */
    --ap-color-dark: #1F2225;        /* Noir Mat / Charbon */
    --ap-color-accent: #B08D57;      /* Or Doux/Bronze */
    --ap-color-text-light: #EEEEEE;
    --ap-color-background: #F5F5F5;  /* Fond clair */
    
    font-family: var(--fp-font-body); /* Utilise la même famille de corps que le Front */
    background-color: var(--ap-color-background);
    color: var(--ap-color-dark);
}

body.admin h1, body.admin h2 {
    color: var(--ap-color-dark); 
    text-transform: uppercase;
    font-weight: 300;
}

/* --- Header Admin --- */
header.admin-navbar {
    background-color: var(--ap-color-dark); 
    color: var(--ap-color-accent);
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 10px rgba(0,0,0,0.3);
}

header.admin-navbar a {
    color: var(--ap-color-text-light);
    margin-left: 25px;
    padding: 8px 12px;
}

header.admin-navbar a:hover, header.admin-navbar a.active {
    background-color: var(--ap-color-accent); 
    color: var(--ap-color-dark); 
    font-weight: 500;
}

/* --- Cartes de Statistiques Admin (.stat-card) --- */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 30px;
    margin-top: 40px;
    text-align: center;
}
.stat-card {
    background-color: #FFFFFF;
    border-radius: 12px;
    box-shadow: 0 8px 25px rgba(0,0,0,0.1);
    border-top: 4px solid var(--ap-color-accent); 
    padding: 30px 20px;
}
.stat-card a {
    color: var(--ap-color-accent);
    border-bottom: 1px dotted var(--ap-color-accent);
    padding-top: 15px;
    display: block;
}

/* --- Tableaux Admin --- */
body.admin table {
    width: 100%;
    background-color: white;
    box-shadow: 0 4px 15px rgba(0,0,0,0.05);
}
body.admin th {
    background-color: var(--ap-color-dark);
    color: var(--ap-color-accent);
    text-transform: uppercase;
}

/* --- Formulaires Admin --- */
body.admin form {
    max-width: 700px;
    margin: 30px auto;
    padding: 30px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 8px 25px rgba(0,0,0,0.1);
    border-top: 5px solid var(--ap-color-accent);
}

body.admin input:focus, body.admin textarea:focus, body.admin select:focus {
    border-color: var(--ap-color-accent);
    box-shadow: 0 0 5px rgba(176, 141, 87, 0.3);
}


/* ====================================================================
    C. STYLES GÉNÉRAUX (Boutons, messages, etc. - A réutiliser)
    J'ai mis ici le style des boutons du front car il est plus simple.
    Les boutons de l'Admin auront des classes spécifiques (btn-primary).
    ==================================================================== */

.btn {
    display: inline-block;
    padding: 12px 25px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: 700;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
}

/* Boutons Front-Office par défaut (Rose Bonbon) */
body:not(.admin) .btn {
    background: var(--fp-color-secondary);
    color: var(--fp-color-primary);
    box-shadow: 0 4px 10px rgba(255, 182, 193, 0.5);
}
body:not(.admin) .btn:hover {
    background: var(--fp-color-primary);
    color: var(--fp-color-secondary);
}

/* --- Bouton Admin Primaire (Or) --- */
.btn-primary {
    background-color: var(--ap-color-accent);
    color: var(--ap-color-dark);
    box-shadow: 0 4px 10px rgba(176, 141, 87, 0.4);
}
.btn-primary:hover {
    background-color: var(--ap-color-dark);
    color: var(--ap-color-accent);
}

/* --- Messages / Alertes --- */
.message-success, .message-error {
    padding: 15px;
    border-radius: 5px;
    margin: 20px 0;
    text-align: center;
    font-weight: 500;
}
.message-success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}
.message-error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}